{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        metosin/reitit-ring {:mvn/version "0.9.1"}
        seancorfield/next.jdbc {:mvn/version "1.2.659"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}
        cheshire/cheshire {:mvn/version "6.0.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "wishlist.server"]}
  :run-x {:ns-default wishlist.server
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "wishlist-app.jar"
                        :main-class "JoaoLeal.wishlist-app"
                        :sync-pom true}}}}
